<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <paths>
        <external-path
            name="external_files"
            path="." />
        <root-path
            name="files"
            path="" />
    </paths>
</resources>
