<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PdfViewerActivity">

    <TextView
        android:id="@+id/mTvPdfUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <com.cherry.lib.doc.pdf.PdfRendererView
        android:id="@+id/mPdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>